{
  "BundleType": "Application",
  "AppIcon": {
    "36x18": "tutorial.png"
  },
  "AppName": {
    "en": "arrrrr"
  },
  "SupportedLanguages": [
    "en"
  ],
  "RequiredPermissions": [
    "http://api.semetric.com/",
    "http://api.songkick.com/",
    "http://lolhost/"
  ]
}
